.container
    border: 5px dashed red
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 1024px
header
    border: 5px dashed pink
    color: white
    width: 100%
    height: 100vh
    background-image: url(../../assets/img/workspace.png)
    background-size: cover
    margin-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .main
        h1
            border: 5px dashed green
            font-weight: bold
            margin-bottom: 0px
        h3
            margin-top: 0px
            border: 5px dashed green
    .navbar
        position: relative
        top: 0px
        height: 60px
        width: 100%
        border: 5px dashed blue
        display: flex
        justify-content: space-around
        align-items: center
        .nav
            border: 5px dashed black
            margin: 5px
            width: 100px
            background-color: DeepSkyBlue
            color: white
            text-align: center
            line-height: 50px
            font-weight: 600
            list-style-type: none
.content
    p
        border: 5px dashed magenta
        margin: 0px 60px
