$bg-aside: #FDFFFC
$bg-section: #DCD8DC
$bg-skills: #F2F2F2

$font-aside: #95989A
$font-section: #4D4444

$accent: #F800AE

$button-border: #4D4444

// Socials

$social-github: #f4cab1
$social-github-alt: #171515
$social-linkedin: #007ab9
$social-instagram: #2fc866
$social-twitter: #1da1f2
$social-hackerrank: #2fc866
