@font-face
    font-family: "Raleway"
    src: url("../../assets/fonts/Raleway-Regular.ttf")
@font-face
    font-family: "Raleway-Thin"
    src: url("../../assets/fonts/Raleway-Thin.ttf")
@font-face
    font-family: "Roboto"
    src: url("../../assets/fonts/Roboto-Regular.ttf")
@font-face
    font-family: "Roboto-Thin"
    src: url("../../assets/fonts/Roboto-Thin.ttf")
