\:root
    font-size: 16px
html, body
    font-family: "Roboto", sans-serif
    font-size: 1.4rem
h1, h2
    font-family: "Raleway", sans-serif
h1
    font-size: 2.2rem
h2
    font-size: 1.6rem
p
    font-size: 1.2rem
