aside
    background-color: $bg-aside
    width: 20%
    height: 100%
    align-self: stretch
    display: flex
    flex-direction: column
    align-items: center
    .img-brand
        padding: 20px
        img
            max-height: 145px
            width: 100%
    img.img-arrow
        width: 1.5vh
        margin-left: 8px
        position: relative
        top: 5px
    p
        padding: 20px 40px
        font-family: "Raleway", sans-serif
        font-size: 3.5vh
        font-weight: 500
        text-align: center
        letter-spacing: 2px
        line-height: 160%
        color: $font-aside
        opacity: 0.8
        flex-grow: 2
    p::first-letter
        font-size: 50px
        font-weight: bolder
    ol
        width: 100%
        text-align: right
        list-style: none
        flex-grow: 2
        display: flex
        flex-direction: column
        justify-content: center
        li
            padding: 2vh 20px
            a
                text-decoration: none
                color: $font-section
                font-family: "Roboto-Thin", sans-serif
                font-size: 3vh
                font-weight: bold

section
    background-color: $bg-section
    opacity: 0.5
    width: 80%
    height: auto
    align-self: stretch
