.section-container.home
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .img-home
        flex-grow: 1
        max-height: 300px
        display: inline-block
        margin-bottom: 6vh
        img
            position: relative
            top: -44px
            width: 50vh
    .main-title
        flex-grow: 1
        padding: 20px
        font-family: "Raleway", sans-serif
        font-size: 3.5vh
        font-weight: 100
        color: $font-section
        text-align: center
        .love
            font-family: "Roboto", sans-serif
            font-size: 4vh
            font-weight: bolder
            font-style: italic
            text-decoration: none
        .me
            color: $accent
            font-family: "Roboto", sans-serif
            font-size: 4vh
            font-weight: bolder
            font-style: italic
            text-decoration: none
        a.main-button
            border: solid 2px $button-border
            padding: 8px 80px
            display: inline-block
            margin-top: 6vh
            text-decoration: none
            text-transform: uppercase
            font-family: "Roboto", sans-serif
            font-size: 4vh
            font-weight: 400
            color: $font-section
            -webkit-box-shadow: 0px 0px 0.2px 1px $accent
            -moz-box-shadow: 0px 0px 0.2px 1px $accent
            box-shadow: 0px 0px 0.2px 1px $accent
            opacity: 0.6
        a.main-button:hover
            -webkit-box-shadow: 0px 0px 2px 1px $accent
            -moz-box-shadow: 0px 0px 2px 1px $accent
            box-shadow: 0px 0px 2px 1px $accent
            opacity: 1
    footer.home-footer
        padding: 20px
        position: fixed
        bottom: 20px
        right: 20px
        p
            font-family: "Raleway", sans-serif
            font-size: 2vh
            font-weight: 100
            color: $font-section
            a
                text-decoration: none
                color: $font-section
                font-weight: 600
