html, body
    font-family: "Roboto", sans-serif
    height: 100%

.main-container
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: center

.section-container
    padding: 20px
