@media screen and (max-width:700px)
    h1
        font-size: 1.6rem
    h2
        font-size: 1.2rem
    p
        font-size: 1rem
    aside
        height: 100%
        width: 70%
        display: none
        position: fixed
        z-index: 10
        top: 0
        left: 0
        overflow-x: hidden
        transition: 0.5s
        .title
            h1
                font-size: 4.2vh
            h2
                font-size: 2.6vh
        ol li a
            font-size: 4vh
        .quote h2
            font-size: 3vh
            h2::first-letter
                font-size: 3.2vh
        img.img-arrow
            width: 1rem
    .section-container
        width: 100%
        height: 100vh
        .sidebar-toggle
            display: block
            padding: 10px !important
            z-index: 10
            img
                -webkit-box-shadow: 0px 0px 0.2px 1px $accent
                -moz-box-shadow: 0px 0px 0.2px 1px $accent
                box-shadow: 0px 0px 0.2px 1px $accent
        .img-home
            height: 0vh
            img
                width: 68vw
        .main-title
            a.main-button
                padding: 6px 50px
            a.main-button:active
                -webkit-box-shadow: 0px 0px 2px 1px $accent
                -moz-box-shadow: 0px 0px 2px 1px $accent
                box-shadow: 0px 0px 2px 1px $accent
        footer.home-footer
            margin-left: 0vh
            text-align: center
    .section-container.what
        .box
            opacity: 1
    .section-container.who
        flex-direction: row
        .profile-img
            width: 100%
            height: 30%
            order: 2
        .profile-description
            width: 100%
            height: 70%
            order: 1
            z-index: 1
            .social 
                .social-item
                    width: 6vh
                    height: 6vh
                .github
                    background-color: $bg-aside
                    transition: background-color 0.2s ease
                    a
                        color: $social-github-alt
                        transition: color 0.3s ease-in
                .linkedin
                    background-color: $bg-aside
                    transition: background-color 0.2s ease
                    a 
                        color: $social-linkedin
                        transition: color 0.3s ease-in
                .twitter
                    background-color: $bg-aside
                    transition: background-color 0.2s ease
                    a 
                        color: $social-twitter
                        transition: color 0.3s ease-in
                .gplus
                    background-color: $bg-aside
                    transition: background-color 0.2s ease
                    a 
                        color: $social-gplus
                        transition: color 0.3s ease-in
                .rss
                    background-color: $bg-aside
                    transition: background-color 0.2s ease
                    a 
                        color: $social-rss
                        transition: color 0.3s ease-in
            .social i
                font-size: 1rem   

@media screen and (min-width:701px)
    aside
        width: 20% !important
        height: 100% !important
        display: flex !important
    .showAside   
        padding-top: 0px
