.section-container.what        
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    overflow: scroll
    .box
        margin: 5px
        width: 24.5%
        height: 60vh
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        opacity: 0.5
        img
            object-fit: fill
            max-width: 900px
    .box.short
        height: 35vh
    .box:hover
        -webkit-box-shadow: 0px 0px 2px 1px $accent
        -moz-box-shadow: 0px 0px 2px 1px $accent
        box-shadow: 0px 0px 2px 1px $accent
        opacity: 1
        cursor: pointer
        transition: opacity 0.8s
