.section-container.who        
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    .profile-img
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        img
            width: 30%
            position: absolute
            bottom: 0px
    .profile-description
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        .title
            width: 100%
            margin-top: 10%
            margin-bottom: 10%
            text-align: center
            h1
                color: $bg-aside
                letter-spacing: 5px
            h1.first-row
                span
                    background-color: $button-border
                    position: relative
                    right: 40px
            h1.second-row
                span
                    background-color: $button-border
                    position: relative
                    left: 40px
            h1.second-row::first-letter
                color: $accent
        .text
            width: 100%
            padding: 0% 5%
            margin-bottom: 10%
            p
                margin-bottom: 2%
        .social
            width: 60%
            display: flex
            justify-content: space-around
            .social-item
                border-radius: 100%
                width: 7vh
                height: 7vh
                overflow: hidden
                display: flex
                justify-content: center
                align-items: center
                background-color: $button-border
                a
                    border-radius: 100%
                    color: $bg-aside
                    text-align: center
                    i
                        border-radius: 100%
            .github:hover
                background-color: $bg-aside
                transition: background-color 0.2s ease
                a
                    color: $social-github-alt
                    transition: color 0.3s ease-in
            .linkedin:hover
                background-color: $bg-aside
                transition: background-color 0.2s ease
                a 
                    color: $social-linkedin
                    transition: color 0.3s ease-in
            .twitter:hover
                background-color: $bg-aside
                transition: background-color 0.2s ease
                a 
                    color: $social-twitter
                    transition: color 0.3s ease-in
            .gplus:hover
                background-color: $bg-aside
                transition: background-color 0.2s ease
                a 
                    color: $social-gplus
                    transition: color 0.3s ease-in
            .rss:hover
                background-color: $bg-aside
                transition: background-color 0.2s ease
                a 
                    color: $social-rss
                    transition: color 0.3s ease-in
